<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SturdyNet FAQ</title>
  <link rel="stylesheet" href="SN-CSS.css">
</head>

<body>
<div class="header">
  <img src="images/SturdyNet-logo-large.svg" alt="Logo">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="howto.html">How-To</a>
  <a class="active" href="faq.html">FAQ</a>
  <a href="about.html" style="float:right">About</a>
</div>
</body>
</html>