<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SturdyNet Download</title>
    <link rel="stylesheet" href="SN-CSS.css">
</head>
<body>
<div class="header">
    <img src="images/SturdyNet-logo-large.svg" alt="Logo">
</div>

<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="howto.html">How-To</a>
    <a href="faq.html">FAQ</a>
    <a href="about.html" style="float:right">About</a>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>GL.iNet Cirrus AP1300</h2>
            <img class="leftimage" src="images/ap1300-series.webp" alt="Cirrus">
            <a href="https://ravalprajval.gitlab.io/openwrt-images/main/">Download the image for the GL.iNet Cirrus AP1300 here</a>
        </div>
        <div class="card">
            <h2>Linksys MR8300</h2>
            <img class="leftimage" src="images/100546266_MR8300-BDL_productpage_gallery_02_1000px.jpg.jpg" alt="mr8300">
            <a href="https://ravalprajval.gitlab.io/openwrt-images/main/">Download the image for the Linksys MR8300 here</a>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
            <h2>Download stats applet</h2>
            <div class="fakeimg" style="height:100px;">Image</div>
            </div>
        <div class="card">
            <h3>Last Build Stats</h3>
            <div class="fakeimg"><p>Image</p></div>
        </div>
    </div>
</div>

<div class="footer">
    <h2>Footer</h2>
</div>
</body>
</html>